#Environment development/test/production
NODE_ENV = development 

#Port
PORT = 4112

#debugmode
DEBUG = app:startup

#mongo address
MONGODB_URL = mongodb://localhost/films_test

#server secret
secretOrKey = 123456789a